package ZX.leetcode.no1;

import java.util.HashMap;
import java.util.Map;

public class Solution {
	public int[] twoSum(int[] nums, int target) { //hashmap
		int[] res = new int[2];
		Map<Integer,Integer> map = new HashMap<>();
		for(int i=0;i<nums.length;i++) {
			if(map.containsKey(target-nums[i])) {
				res[0] = i;
				res[1] = map.get(target-nums[i]);
			}
			else {
				map.put(nums[i], i);
			}
		}
		return res;
	}
	//暴力
	/*public int[] twoSum(int[] nums, int target) {
        int []res = new int[2];
        for(int i=0;i<nums.length;i++) {
        	for(int j=i+1;j<nums.length;j++) {
        		if(nums[i]+nums[j]==target) {
        			res[0] = i;
        			res[1] = j;
        		}
        	}
        }
        return res;

    }*/
	public static void main(String[] args) {
		
	}

}
