package ZX.leetcode.no1550;

public class Solution {
	
	 public boolean isOdd(int num){
	        if (num%2==1) return true;
	        return false;
	    }
	    public boolean threeConsecutiveOdds(int[] arr) {
	        boolean flag = false;
	        if(arr.length>=3){
	           for(int i=0;i<arr.length;i++){
	            if(i == arr.length-2) 
	                break;
	            if(isOdd(arr[i])&&isOdd(arr[i+1]))  {
	                if(isOdd(arr[i+2])){
	                    flag = true;
	                     break;
	                }
	                 
	            }
	               
	        } 
	        }
	        return flag;

	    }
	    
	    public boolean threeConsecutiveOddsdp(int[] arr) {
	    	boolean flag = false;
	    	int count = 0;
	    	for(int i=0;i<arr.length;i++) {
	    		if(arr[i]%2==1) count++;
	    		else count = 0;
	    		if(count>=3) flag = true;
	    	}
	    	return flag;
	    }

}
