package zx.com.leetcode;

import java.util.ArrayList;
import java.util.List;

public class Solution1576 {
    public static String modifyString(String s) {
        char[] charArr = s.toCharArray();
        int n = s.length();
        for(int i=0;i<n;i++){
            for(int j=0;j<3&&charArr[i]=='?';j++){//66666666666666666
                boolean flag = true;
                if(i-1>=0&&charArr[i-1]==j+'a') flag = false;
                if(i+1<n&&charArr[i+1]==j+'a') flag = false;
                if(flag) charArr[i] = (char) (j+'a');
            }

        }
        return String.valueOf(charArr);


    }
    public static void main(String[] args) {

    }
}

