public class Solution373 {
    public List<List<Integer>> kSmallestPairs(int[] nums1, int[] nums2, int k) {
        PriorityQueue<int []> heap = new PriorityQueue<>((a,b)->nums1[a[0]]+nums2[a[1]]-(nums1[b[0]]+nums2[b[1]]));
        for(int i=0;i<Math.min(k,nums1.length);i++){
            heap.offer(new int[]{i,0});  //入队
        }
        List<List<Integer>> res = new ArrayList<>();
        while(k-->0&&!heap.isEmpty()){
            int []pos = heap.poll();//弹出一个
            res.add(Arrays.asList(nums1[pos[0]],nums2[pos[1]]));
            if(++pos[1]< nums2.length) heap.offer(pos);
        }
        return res;



    }
}