class Solution {
    public String addStrings(String num1, String num2) {
        if(num1.equals("0") &&num2.equals("0")) return "0";
        int len = Math.max(num1.length(),num2.length())+1;
        int []res = new int[len+1];
        int i = num1.length()-1;
        int j = num2.length()-1;
        int index = len;
        while(i>=0 && j >=0){
            int a = num1.charAt(i)-'0';
            int b = num2.charAt(j)-'0';
            if(res[index]+a+b>=10){
                res[index] = (res[index]+a+b)%10;
                res[index-1] = res[index-1]+1;
            }else{
                res[index] = res[index]+a+b;
            }
            i--;
            j--;
            index--;
        }
        while(i>=0){
            int a = num1.charAt(i)-'0';
            if(res[index]+a>=10){
                res[index] = (res[index]+a)%10;
                res[index-1] = res[index-1]+1;
            }else{
                res[index] = res[index]+a;
            }
            i--;
            index--;
               
        }
        while(j>=0){
            int b = num2.charAt(j)-'0';
            if(res[index]+b>=10){
                res[index] = (res[index]+b)%10;
                res[index-1] = res[index-1]+1;
            }else{
                res[index] = res[index]+b;
            }    
            j--;
            index--;
        }
        StringBuilder sb = new StringBuilder();
        for (int k = 0;k<=len;k++){
            if(sb.length()==0 &&res[k]==0) continue;
            sb.append(res[k]);
        }
        return sb.toString();
        
    }
}