package com.zx.leetcode;

public class Solution43 {
	public static String multiply(String num1, String num2) {
        if (num1.equals("0") || num2.equals("0")) return "0";
        int num11 = 0,num22 = 0;
        int len1 = num1.length();
        int len2 = num2.length();
        for(int i=0;i<len1;i++){
            char c = num1.charAt(i);
            num11 = num11*10+(c-'0');
        }
        System.out.println(num11);
        for(int i=0;i<len2;i++){
            char c = num2.charAt(i);
            num22 = num22*10+(c-'0');
        }
        System.out.println(num22);
        long res = num11*num22;
        System.out.println(res);
        StringBuilder sb = new StringBuilder();
        while(res>0){
            sb.insert(0,res%10);
            res = res/10;
        }
        System.out.println(sb);
        return sb.toString();
        

    }
	public static void main(String[] args) {
		String num1 = "123456789";
		String num2 = "987654321";
		String res = multiply(num1,num2);
		System.out.println(res);
			
	}

}
