class Solution {
    public double myPow(double x, int n) {
        if(x==0.0f) return 0.0d;
        long N = n;
        return N>0?computeRes(x,N):1/computeRes(x,-N);
    }
    public double myPow1(double x, long n) {
        if(x==0.0f) return 0.0d;
        long N = n;
        if(N==0.0)return 1;
        if(N%2==1) return x*myPow1(x,N-1);
        double y = myPow1(x,N/2);
        return y*y;

    }
    public double computeRes(double x,long n){
        double copy = x;
        double ans = 1.0;
        while(n>0){
            if(n%2==1){
                ans = ans*x;
            }
            x = x*x;
            n = n/2;
            
        }
        return ans;
    }
}