class Solution {
    
    public int repeatedStringMatch(String a, String b) {
        if (a.contains(b)) return 1;
        String str = a;
        str = str.concat(str);
        if (str.contains(b)) return 2;
        StringBuilder sb = new StringBuilder();
        int count = 0;
        while(sb.length()<b.length()){
            sb.append(a);
            count++;
        }
        int idx = sb.indexOf(b);
        if (idx!=-1) return count;
        sb.append(a);
        count++;
        idx = sb.indexOf(b);
        if (idx!=-1) return count;
        return -1;
        // int ans = 0;
        // while (sb.length() < b.length() && ++ans > 0) sb.append(a);
        // sb.append(a);
        // int idx = sb.indexOf(b);
        // if (idx == -1) return -1;
        // return idx + b.length() > a.length() * ans ? ans + 1 : ans;

    }
}