package ZX.leetcode.no706;

public class MyHashMap {
	/** Initialize your data structure here. */
	int []map ;;
    public MyHashMap() {
    	map = new int[1000001];
    	for(int i=0;i<map.length;i++) {
    		map[i] = 1000001;
    	}

    }
    
    /** value will always be non-negative. */
    public void put(int key, int value) {
    	this.map[key] = value;

    }
    
    /** Returns the value to which the specified key is mapped, or -1 if this map contains no mapping for the key */
    public int get(int key) {
    	if(this.map[key]==1000001)
    		return (-1);
    	return this.map[key];

    }
    
    /** Removes the mapping of the specified value key if this map contains a mapping for the key */
    public void remove(int key) {
    	this.map[key] = 1000001;

    }
    public void printMap() {
    	for(int i=0;i<map.length;i++) {
    		System.out.print("key: "+i+" "+"value "+map[i]+"----");
    	}
    }
   
    public static void main(String[] args) {
    	MyHashMap map = new MyHashMap();
    	map.put(1, 1);
    	map.put(2, 2);
    	System.out.println(map.get(1));
    	System.out.println(map.get(3));
    	map.printMap();
    	//System.out.println(map);
	}

}
