class Solution {
    public int reverse(int x) {
        int tag = 0; //means positive
        if (x<0) tag =1 ;//means negtive;
        int y = Math.abs(x);
        int res = 0;
        while(y>0){
            int temp = y%10;
            if (tag==0){
                if(res>214748364 ||(res==214748364 && temp>7)){
                return 0;
                }
            }
            if (tag==1){
                if(res>214748364 ||(res==214748364 && temp>8)){
                    return 0;
                }
            }
            res = res*10+temp;
            y = y/10;
        }
        if(tag==1) return -res;
        return res;
    }
}