class Solution {
    public boolean isNStraightHand(int[] hand, int groupSize) {
        int n = hand.length;
        if (n%groupSize!=0) return false;
        Map<Integer,Integer> map = new HashMap<>();//用来记录数字出现的次数,key递增
        PriorityQueue<Integer> q = new PriorityQueue<>((a,b)->a-b);
        for(int i:hand){
            map.put(i,map.getOrDefault(i,0)+1);
            q.add(i);
        }
        while(!q.isEmpty()){
            int t=q.poll();
            if(map.get(t)==0) continue;
            for(int i=0;i<groupSize;i++){
                int cnt = map.getOrDefault(t+i,0);
                if(cnt==0) return false;//发现中断了
                map.put(t+i,cnt-1);
            }
        }
        return true;

    }
}