package zx.com.first;


import java.util.*;

public class BinaryTreeSort {
    public static void levelOrder(int []nums){
        int nodeCnt = 1;
        int n = nums.length;
        int index = 0;
        while(n-nodeCnt>=0){
            n = n-nodeCnt;
            int []nodes = new int[nodeCnt];
            for(int i=0;i<nodeCnt;i++){
                nodes[i] = nums[index++];
            }
            print(nodes);
            nodeCnt = nodeCnt*2;
        }
        if(n>0){
            int []nodes = new int[n];
            for(int i=0;i<n;i++){
                nodes[i] = nums[index++];
            }
            print(nodes);
        }


    }
    public static void print(int[]nodes){
        Arrays.sort(nodes);
        int i=0;
        String output = "";
        while(i<nodes.length){
            output+=nodes[i]+" ";
            int tem = nodes[i];
            while(i<nodes.length&&nodes[i]==tem) i++;
        }
        output = output.substring(0,output.length()-1);
        System.out.println(output);

    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        while (scanner.hasNext()) {
            int T = scanner.nextInt();
            for (int i = 0; i < T; i++) {
                int n = scanner.nextInt();
                int[] nums = new int[n];
                for (int j = 0; j < n; j++) {
                    nums[j] = scanner.nextInt();
                }
                levelOrder(nums);
            }
        }
    }
}
