package zx.com.first;
import java.util.Scanner;
public class BubbleSort {
    public static void swap(int i,int j,int []nums){
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;

    }
    public static void bubbleSort(int []nums){
        for(int i=0;i<nums.length;i++){
            for(int j=0;j+1<nums.length-i;j++){
                if (nums[j + 1] < nums[j]) swap(j+1,j,nums);
                }
            }
        }


    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int T = scanner.nextInt();
        for (int i=0;i<T;i++){
            int N = scanner.nextInt();
            int []nums = new int[N];
            for(int j=0;j<N;j++)
                nums[j] = scanner.nextInt();
            bubbleSort(nums);
            for(int j=0;j<N-1;j++)
                System.out.print(nums[j]+" ");
            System.out.println(nums[N-1]);


        }

    }
}
