package zx.com.first;
import java.util.Scanner;
public class CountSort {
    public static void countSort(int []nums){
        int max = nums[0],min = nums[0];
        for(int i=1;i<nums.length;i++){
            max = Math.max(max,nums[i]);
            min = Math.min(min,nums[i]);
        }
        int []count = new int[max-min+1];
        for(int i=0;i<nums.length;i++)
            count[nums[i]-min]++;
        int index = 0;
        for(int i=0;i<count.length;i++){
            for(int j=0;j<count[i];j++){
                nums[index++] =min+i;
            }
        }


    }
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int T=scanner.nextInt();
        for(int i=0;i<T;i++){
            int N = scanner.nextInt();
            int []nums = new int[N];
            for(int j=0;j<N;j++){
                nums[j] = scanner.nextInt();
            }
            countSort(nums);
            for(int k=0;k<nums.length-1;k++){
                System.out.print(nums[k]+" ");
            }
            System.out.println(nums[nums.length-1]);
        }
    }
}
