package zx.com.first;
import java.util.Scanner;

public class InsertSort {
    public static void insertSort(int[] nums){
        for(int i=0;i<nums.length-1;i++){
            int val  = nums[i+1];   //待插入元素
            int j=i;
            for(;j>=0;j-- ){
                if(val<nums[j]) nums[j+1] = nums[j];
                else break;
            }
            if(j<0) j=0; //需要插入在0位置
            nums[j] = val;//找到插入位置
        }
    }
    public static void main(String []args){
        Scanner scanner = new Scanner(System.in);
        int T = scanner.nextInt();
        for(int i =0;i<T;i++){
            int N = scanner.nextInt();
            int []nums = new int[N];
            for (int j=0;j<N;j++){
                nums[j] = scanner.nextInt();
            }
            insertSort(nums);
            for (int j=0;j<N-1;j++){
                System.out.print(nums[j]+" ");
            }
            System.out.println(nums[N-1]);
        }

    }
}
